
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Advocacia.Site – Tecnologia Jurídica Humanizada</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  <style>
    .carousel-slide {
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    .carousel-slide.active {
      opacity: 1;
    }
  </style>
</head>
<body class="bg-white text-gray-900 font-sans">

  <!-- Navbar moderna com logo central e menu hamburguer -->
  <nav class="fixed top-0 left-0 w-full z-50 bg-gray-900 text-white shadow-lg">
    <div class="max-w-6xl mx-auto flex items-center justify-between px-4 py-3">
      <button id="btn-mobile-menu" aria-label="Abrir menu" aria-expanded="false" aria-controls="mobile-menu"
        class="md:hidden focus:outline-none focus:ring-2 focus:ring-yellow-500 rounded">
        <svg class="w-8 h-8" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
      <a href="index.html" class="mx-auto">
        <h1 class="text-xl font-bold tracking-wide text-yellow-400">Advocacia.Site</h1>
      </a>
      <div class="hidden md:flex space-x-6 text-sm font-medium">
        <a href="#solucoes" class="hover:text-yellow-400">Soluções</a>
        <a href="#portfolio" class="hover:text-yellow-400">Portfólio</a>
        <a href="ferramentas_justica.html" class="hover:text-yellow-400">Ferramentas</a>
        <a href="mailto:advocacia@evoluzion.space" class="hover:text-yellow-400">Contato</a>
      </div>
    </div>
    <div id="mobile-menu" class="md:hidden hidden bg-gray-800 text-white text-center py-4 space-y-2">
      <a href="#solucoes" class="block py-2 hover:bg-yellow-600">Soluções</a>
      <a href="#portfolio" class="block py-2 hover:bg-yellow-600">Portfólio</a>
      <a href="ferramentas_justica.html" class="block py-2 hover:bg-yellow-600">Ferramentas</a>
      <a href="mailto:advocacia@evoluzion.space" class="block py-2 hover:bg-yellow-600">Contato</a>
    </div>
  </nav>

  <header class="pt-28 text-center px-4" data-aos="fade-down">
    <h1 class="text-4xl md:text-5xl font-bold mb-4 text-gray-900">Tecnologia Jurídica Humanizada</h1>
    <p class="text-lg text-gray-600 max-w-xl mx-auto">Sites, ferramentas gratuitas e presença digital sob medida para advogados e escritórios jurídicos. Uma iniciativa da Evoluzion.</p>
  </header>

  <section id="solucoes" class="px-4 py-16 max-w-5xl mx-auto" data-aos="fade-up">
    <h2 class="text-3xl font-semibold mb-6 text-center">🚀 Soluções Digitais para Advogados</h2>
    <ul class="space-y-4 text-lg text-gray-700 list-disc list-inside">
      <li>Subdomínios personalizados <strong>(seudominio.advocacia.site)</strong></li>
      <li>Sites com hero de impacto, menus modernos e navegação mobile</li>
      <li>Formulários e atendimento inicial automatizado por IA</li>
      <li>Integração com WhatsApp, e-mail e calendários</li>
      <li>Ferramentas gratuitas de justiça social para inclusão no seu site</li>
    </ul>
  </section>

  <section id="portfolio" class="px-4 py-16 bg-gray-100" data-aos="fade-up">
    <div class="max-w-5xl mx-auto text-center">
      <h2 class="text-3xl font-semibold mb-6">🧾 Portfólio de Presença Digital</h2>
      <p class="mb-6 text-gray-700">Confira um exemplo em destaque:</p>
      <div class="bg-white shadow-lg rounded-lg p-6 mb-4">
        <h3 class="text-xl font-bold mb-2">📌 <a href="https://acj.advocacia.site" target="_blank" class="text-blue-600 underline">acj.advocacia.site</a></h3>
        <p class="text-gray-700 text-left mt-3">
          Site moderno com:
          <ul class="list-disc list-inside text-left mt-2 text-gray-600">
            <li>Hero de impacto</li>
            <li>Menus responsivos e interativos</li>
            <li>Corpo estruturado com seções diretas: especialidades, equipe, contato</li>
            <li>Ferramentas de Justiça Social e acesso fácil via link dedicado</li>
          </ul>
        </p>
      </div>
    </div>
  </section>

  <section id="ferramentas" class="px-4 py-16 max-w-5xl mx-auto" data-aos="fade-up">
    <h2 class="text-3xl font-semibold mb-4 text-center">🛠️ Ferramentas de Justiça Social</h2>
    <p class="text-center text-gray-700 mb-6">Ferramentas públicas e gratuitas integráveis com seu site: simuladores, modelos de petição, calculadoras de verbas, e mais.</p>
    <div class="text-center">
      <a href="ferramentas_justica.html" class="inline-block bg-green-600 hover:bg-green-500 text-white px-6 py-3 rounded-full font-semibold shadow-lg transition">Acessar o Hub de Ferramentas</a>
    </div>
  </section>

  <footer class="text-center py-10 text-sm text-gray-600">
    <p>© 2025 Advocacia.Site – Um projeto da Evoluzion</p>
  </footer>

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 1000, once: true });

    const btnMobileMenu = document.getElementById('btn-mobile-menu');
    const mobileMenu = document.getElementById('mobile-menu');

    btnMobileMenu.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
      btnMobileMenu.setAttribute('aria-expanded', String(!mobileMenu.classList.contains('hidden')));
    });

    window.addEventListener('click', (e) => {
      if (!btnMobileMenu.contains(e.target) && !mobileMenu.contains(e.target)) {
        mobileMenu.classList.add('hidden');
        btnMobileMenu.setAttribute('aria-expanded', 'false');
      }
    });

    window.addEventListener('scroll', () => {
      if (!mobileMenu.classList.contains('hidden')) {
        mobileMenu.classList.add('hidden');
        btnMobileMenu.setAttribute('aria-expanded', 'false');
      }
    });
  </script>

</body>
</html>
